<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlt-Z9-VuH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recipe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Smc-NS-XD4">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZFO-d0-86H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oza-mt-J2Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jlt-Z9-VuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u0Y-VM-SNH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2W-tG-APs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="203-Eo-jI0"/>
                        <segue destination="vIn-r3-NKI" kind="relationship" relationship="viewControllers" id="Ptv-ti-UBH"/>
                        <segue destination="hcs-PM-bgU" kind="relationship" relationship="viewControllers" id="UDJ-jT-1TV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udO-ud-pRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-34.507042253521128"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="ajg-LU-oje">
            <objects>
                <tableViewController id="b3Y-sm-hQ1" customClass="RecipeListViewController" customModule="Recipe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dnz-Xr-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="edG-FB-jCn">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edG-FB-jCn" id="KdB-VS-5de">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ColorBackground"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3Y-sm-hQ1" id="5WL-Fm-WzZ"/>
                            <outlet property="delegate" destination="b3Y-sm-hQ1" id="Ltg-fs-weh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="839-pA-Bg9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uR9-AG-g2H">
                            <connections>
                                <action selector="addPress:" destination="b3Y-sm-hQ1" id="v5f-zm-3Y4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sie-rW-pX6" kind="show" identifier="recipeListToDetail" id="h64-Xd-sLf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-tY-vKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="802"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="A4L-bW-kRV">
            <objects>
                <viewController title="Recipe Detail" modalPresentationStyle="currentContext" id="sie-rW-pX6" customClass="RecipeDetailViewController" customModule="Recipe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgb-7Z-qKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-L8-Qad" userLabel="name stack">
                                <rect key="frame" x="10" y="100.99999999999999" width="355" height="62.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-Ym-ohF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-Ka-cYm">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-8G-4Xx" userLabel="directions stack">
                                <rect key="frame" x="10" y="183.33333333333331" width="355" height="160.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions/Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-M0-dDB">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-EX-zMK">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="355" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="VQQ-ki-y0g"/>
                                        </constraints>
                                        <string key="text">1. Hello
2. World</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60k-8o-f0R">
                                <rect key="frame" x="10" y="363.66666666666674" width="355" height="375.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAM-Wf-dVp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCollectionCell" id="cvR-77-qps" customClass="IngredientCollectionViewCell" customModule="Recipe_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="30.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4J-HE-JDv">
                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="30.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-Mc-xdw">
                                                    <rect key="frame" x="10" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ColorGreen"/>
                                            <constraints>
                                                <constraint firstItem="7vv-Mc-xdw" firstAttribute="leading" secondItem="n4J-HE-JDv" secondAttribute="leading" constant="10" id="R1n-d9-bkr"/>
                                                <constraint firstAttribute="bottom" secondItem="7vv-Mc-xdw" secondAttribute="bottom" constant="5" id="b6P-sU-s14"/>
                                                <constraint firstItem="7vv-Mc-xdw" firstAttribute="top" secondItem="n4J-HE-JDv" secondAttribute="top" constant="5" id="djO-fo-rxb"/>
                                                <constraint firstAttribute="trailing" secondItem="7vv-Mc-xdw" secondAttribute="trailing" constant="10" id="e5p-7b-KLj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="7vv-Mc-xdw" id="aPy-bW-hzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWU-nm-tpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcA-8G-4Xx" firstAttribute="top" secondItem="gfS-L8-Qad" secondAttribute="bottom" constant="20" id="1Ek-sd-df0"/>
                            <constraint firstItem="gfS-L8-Qad" firstAttribute="leading" secondItem="WWU-nm-tpY" secondAttribute="leading" constant="10" id="5mG-vJ-g5v"/>
                            <constraint firstItem="60k-8o-f0R" firstAttribute="bottom" secondItem="WWU-nm-tpY" secondAttribute="bottom" constant="10" id="6KI-WQ-Ucr"/>
                            <constraint firstItem="WWU-nm-tpY" firstAttribute="trailing" secondItem="KcA-8G-4Xx" secondAttribute="trailing" constant="10" id="7GD-wG-C3Y"/>
                            <constraint firstItem="60k-8o-f0R" firstAttribute="top" secondItem="KcA-8G-4Xx" secondAttribute="bottom" constant="20" id="S6i-AH-vjm"/>
                            <constraint firstItem="WWU-nm-tpY" firstAttribute="trailing" secondItem="gfS-L8-Qad" secondAttribute="trailing" constant="10" id="VdY-wX-2qZ"/>
                            <constraint firstItem="KcA-8G-4Xx" firstAttribute="leading" secondItem="WWU-nm-tpY" secondAttribute="leading" constant="10" id="W4I-0f-35p"/>
                            <constraint firstItem="WWU-nm-tpY" firstAttribute="trailing" secondItem="60k-8o-f0R" secondAttribute="trailing" constant="10" id="WRQ-tF-UeM"/>
                            <constraint firstItem="gfS-L8-Qad" firstAttribute="top" secondItem="WWU-nm-tpY" secondAttribute="top" constant="10" id="Xuy-fY-wUQ"/>
                            <constraint firstItem="60k-8o-f0R" firstAttribute="leading" secondItem="WWU-nm-tpY" secondAttribute="leading" constant="10" id="ucb-LY-9ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhM-dj-JrO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="inL-AZ-YTP">
                            <connections>
                                <action selector="savePress:" destination="sie-rW-pX6" id="OQN-Sw-Jt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionField" destination="qbH-EX-zMK" id="XUG-sW-Hb0"/>
                        <outlet property="nameField" destination="x4w-Ka-cYm" id="ESB-y0-bSe"/>
                        <outlet property="recipeCollectionView" destination="60k-8o-f0R" id="KtB-HR-VCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5I-0k-32c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="801.72413793103453"/>
        </scene>
        <!--Ingredient List View Controller-->
        <scene sceneID="Eb4-0U-lFK">
            <objects>
                <tableViewController id="dXM-U5-gze" customClass="IngredientListViewController" customModule="Recipe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CbC-pb-FNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <color key="tintColor" name="AccentColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dXM-U5-gze" id="hOP-IY-skE"/>
                            <outlet property="delegate" destination="dXM-U5-gze" id="jqq-If-nAW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Exz-8N-iwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xfC-y6-mXs">
                            <connections>
                                <action selector="addPressed:" destination="dXM-U5-gze" id="Hwo-dk-Wge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="R0P-co-oDy" kind="showDetail" identifier="ingredientListToDetail" id="JId-6S-CTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv2-rz-QJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="802"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="6m0-f8-BZ1">
            <objects>
                <viewController id="R0P-co-oDy" customClass="IngredientDetailViewController" customModule="Recipe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIG-jw-gHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-wN-45I">
                                <rect key="frame" x="20" y="10" width="335" height="182.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-wc-BdF">
                                        <rect key="frame" x="90.000000000000014" y="0.0" width="155.33333333333337" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-Ha-vft">
                                        <rect key="frame" x="0.0" y="60.666666666666671" width="335" height="122.00000000000001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weW-b5-EcA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-6P-U6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Mwu-iS-a4f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-l8-izU">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QPF-dg-k4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-r7-aZM">
                                                <rect key="frame" x="0.0" y="87.999999999999986" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this Ingredient in-stock?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-hY-9jM">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-iH-bZ0">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="34"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RsO-Ha-vft" firstAttribute="leading" secondItem="D2j-wN-45I" secondAttribute="leading" id="FsF-Lm-1be"/>
                                    <constraint firstAttribute="trailing" secondItem="RsO-Ha-vft" secondAttribute="trailing" id="HQM-Uj-m8y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-KP-WFI">
                                <rect key="frame" x="157" y="232.66666666666666" width="61" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="savePress:" destination="R0P-co-oDy" eventType="touchUpInside" id="BTJ-81-c2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeV-Tf-eUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2j-wN-45I" firstAttribute="leading" secondItem="SeV-Tf-eUR" secondAttribute="leading" constant="20" id="0vz-L3-7jj"/>
                            <constraint firstItem="D2j-wN-45I" firstAttribute="top" secondItem="CIG-jw-gHZ" secondAttribute="top" constant="10" id="5BE-fK-xnP"/>
                            <constraint firstItem="SeV-Tf-eUR" firstAttribute="bottom" secondItem="D2j-wN-45I" secondAttribute="bottom" constant="562.5" id="BP3-zW-GUy"/>
                            <constraint firstItem="SeV-Tf-eUR" firstAttribute="trailing" secondItem="D2j-wN-45I" secondAttribute="trailing" constant="20" id="LYA-OS-Rnf"/>
                            <constraint firstItem="y5R-KP-WFI" firstAttribute="centerX" secondItem="CIG-jw-gHZ" secondAttribute="centerX" id="MHV-5G-VVa"/>
                            <constraint firstItem="y5R-KP-WFI" firstAttribute="top" secondItem="D2j-wN-45I" secondAttribute="bottom" constant="40" id="OIS-0T-LRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inStockSwitch" destination="D1f-iH-bZ0" id="AiS-z4-64Z"/>
                        <outlet property="nameField" destination="tYL-l8-izU" id="imN-hE-lbT"/>
                        <outlet property="pageTitleLabel" destination="sEc-wc-BdF" id="XNx-97-tjS"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" id="KQO-ja-Xrl">
                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="69.666666666666671"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-CI-Ux2">
                            <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-UZ-QHJ">
                            <rect key="frame" x="0.0" y="35.333333333333329" width="66" height="34.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2BN-z7-7A0"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ6-oM-OjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="802"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="KIO-QA-AKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcs-PM-bgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="gHV-FO-q5X">
                        <imageReference key="image" image="carrot.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KL6-Vp-IT8">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" name="ColorOnBackground"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ColorBackground"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXM-U5-gze" kind="relationship" relationship="rootViewController" id="Qs5-tQ-gTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrt-2o-r7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="801.72413793103453"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Whb-U9-cEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIn-r3-NKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Recipes" id="WW3-1S-KAw">
                        <imageReference key="image" image="fork.knife" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9p-z0-EXv">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorOnBackground"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ColorBackground"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3Y-sm-hQ1" kind="relationship" relationship="rootViewController" id="FEa-iL-e6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBA-H0-AdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="801.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.31400001049041748" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBackground">
            <color red="1" green="0.98400002717971802" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGreen">
            <color red="0.0" green="0.42399999499320984" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorOnBackground">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
